LaunchOpenGameCamera/MainWindow.xaml

<Window x:Class="LaunchOpenGameCamera.MainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchOpenGameCamera"
        mc:Ignorable="d"
        Title="OpenGameCamera" Height="500" Width="700"  BorderThickness="20">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Source="https://opengamecameralauncher.fra1.digitaloceanspaces.com/banner-bg.png" Margin="0,30,0,0" Grid.ColumnSpan="3" />
        <Grid VerticalAlignment="Top" Background="#FF0A0A0A" Grid.ColumnSpan="3">
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="45" Content="&#xE949;"  x:Name="MinimizeButton" Focusable="False" FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3C3C3C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="45" Content="&#xE106;"  x:Name="CloseButton" Focusable="False"  FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE81123"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="28" Width="28" Margin="4,1,0,0" VerticalAlignment="Top" Source="icon_sm.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,8,0,0" TextWrapping="Wrap" Text="OpenGameCamera" VerticalAlignment="Top" Foreground="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Source="https://opengamecameralauncher.fra1.digitaloceanspaces.com/main-window-banner.png" Margin="10,36,0,0" Grid.ColumnSpan="3" />
        <Button Content="About" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="45" Height="20" FontFamily="https://fonts.googleapis.com/css2?family=Varela+Round" BorderBrush="#FFB90000" Click="Web_Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C6C6C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF5A5A5A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel HorizontalAlignment="Center" Height="302" Margin="11,145,10,0" VerticalAlignment="Top" Width="645" Grid.ColumnSpan="3">
            <ScrollViewer x:Name="Scroller" Margin="5,5,5,5" Background="Black" BorderBrush="Black" Height="230" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" IsEnabled="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" Foreground="#FFE0E0E0" FontFamily="Consolas" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="CopyTextButton" Content="Copy Log Output" Height="25" Margin="0" FontSize="12" BorderBrush="Black" Width="120" HorizontalAlignment="Right" Click="CopyTextButton_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6C6C6C"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF5A5A5A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="InjectButton" Margin="0,2,0,0" Height="60" FontSize="16" BorderBrush="Black" Foreground="#FFFFFF"  Click="InjectButton_Click" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#fc0603"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF4846"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFD2A27"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Start OpenGameCamera" RenderTransformOrigin="0.5,0.5" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" FontWeight="Normal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
